{
  "name": "finel-exam301d-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadAqel/finel-exam301d-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammadAqel/finel-exam301d-frontend/issues"
  },
  "homepage": "https://github.com/MohammadAqel/finel-exam301d-frontend#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  }
}
